# UrlShortener

./: .editorconfig  BaseConverter.sln  README.md  UrlShortener.sln
BaseConverter/: BaseConverter.cs  BaseConverter.csproj  Value.cs
BaseConverter.Test/: BaseConversionTests.cs  BaseConverter.Test.csproj  ConstructorTests.cs  PropertyTests.cs
BaseConverter.Test/Properties/: AssemblyInfo.cs
UrlShortener/: CharacterSet.cs  CommonBase.cs  CommonEncoding.cs  UrlShortener.cs  UrlShortener.csproj  Value.cs
UrlShortener.Test/: BaseConversionTests.cs  ConstructorTests.cs  PropertyTests.cs  SpeedTests.cs  UrlShortener.Test.csproj
UrlShortener.Test/Properties/: AssemblyInfo.cs
